<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mon site</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Accueil</a>
        </nav>
        <div class="titre-site">
            <h1>Mon Site</h1>
        </div>
        
        <div id="connecte" hidden>
            <nav>
                <a href="#" id="welcome"></a>
                <a href="#" id="deconnection">Déconnection</a>
            </nav>
        </div>
        <div id="non-connecte" hidden>
            <nav>
                <a href="creation_compte.html">Créer un compte</a>
                <a href="connexion.html">Se connecter</a>
            </nav>
        </div>
    </header>

    <main>

        <h2>Accueil</h2>

        <p>Bonjour, ce site est en construction !</p>

        <p id="texte">
            Mon premier vrai site.
        </p>

        <button id="bouton">
            Cliquez ici
        </button>

        <a href="mon-profil.html">Mon profil</a>

        <p>Voici mon premier jeu !</p>
        <a href="game.html">Jeu</a>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="js/main.js"></script>
    <script src="js/accueil.js"></script>
    <footer>
        <p>© 2026 Kenan Macé--Nayam</p>
    </footer>
</body>

</html>
